PORT=3001
GRAPHQL_SCHEMA_URL_BOB=https://admin.staging-green.manabie.io:31600/v1/graphql
GRAPHQL_SCHEMA_URL_EUREKA=https://admin.staging-green.manabie.io:31600/eureka/v1/graphql
GRAPHQL_SCHEMA_URL_FATIMA=https://admin.staging-green.manabie.io:31600/fatima/v1/graphql
GRAPHQL_SCHEMA_URL_INVOICEMGMT=https://admin.staging-green.manabie.io:31600/invoicemgmt/v1/graphql
GRAPHQL_SCHEMA_URL_ENTRYEXITMGMT=https://admin.staging-green.manabie.io:31600/entryexitmgmt/v1/graphql
VITE_ENV=development
VITE_PJ_OWNER=manabie