MANA_ADMIN_SECRET_BOB=M@nabie123
MANA_ADMIN_SECRET_EUREKA=M@nabie123
MANA_ADMIN_SECRET_FATIMA=M@nabie123
MANA_ADMIN_SECRET_TIMESHEET=M@nabie123
MANA_ADMIN_SECRET_INVOICEMGMT=M@nabie123
MANA_ADMIN_SECRET_ENTRYEXITMGMT=M@nabie123
#VITE_RUN_BE_LOCAL=true

CYPRESS_RECORD_KEY=f00a642e-3a2f-4ab7-b5ef-1e7d7fc2cbf8
CYPRESS_GRPC_ENDPOINT=https://web-api.staging-green.manabie.io:31400
CYPRESS_GRAPHQL_ENDPOINT=https://admin.staging-green.manabie.io:31600

CYPRESS_MANABIE_ADMIN_ACCOUNT_EMAIL=thu.vo+e2eschool@manabie.com
CYPRESS_MANABIE_ADMIN_ACCOUNT_PASSWORD=M@nabie123
CYPRESS_SCHOOL_ADMIN_ACCOUNT_EMAIL=thu.vo+e2eschool@manabie.com
CYPRESS_SCHOOL_ADMIN_ACCOUNT_PASSWORD=M@nabie123
MANA_ADMIN_SECRET_DRAFT=M@nabie123
VITE_HASURA_URI=https://admin.local-green.manabie.io:31600/draft/v1/graphql